{
  "mcpServers": {
    "pinecone-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@pinecone-database/mcp"],
      "env": {
        "PINECONE_API_KEY": "${PINECONE_API_KEY}"
      }
    },
    "obsidian": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@mauricio.wolff/mcp-obsidian@latest", "C:\\Users\\james\\OneDrive\\Documents\\Obsidian Vault"]
    },
    "_digimon-engine-mcp": {
      "_comment": "Engine debug/replay MCP — built by `cargo build -p digimon-engine-mcp`. Rename the key to 'digimon-engine-mcp' (drop the leading underscore) to enable. The path below assumes you ran the workspace build from this repo's root; adjust if your target dir differs.",
      "type": "stdio",
      "command": "target/debug/digimon-engine-mcp",
      "args": ["--pool", "implemented"]
    }
  }
}
